<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObject">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAIAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Missile">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Missile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.PlayerSpaceship">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerSpaceship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.EnemyBlock">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAAYACAIQYggEgAAAAAAAACAAAgAAAAABAAAAAAAQ=</HashCode>
      <FileName>EnemyBloc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SimpleObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAgAgAAAAAAAABAAAABACIAAAACAAAAA=</HashCode>
      <FileName>SimpleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SpaceShip">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAABAABAAAAAAAAAAAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>SpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Bunker">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Bunker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpaceInvaders.Side" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>